<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'> 
		<title>Register form</title>
		<link rel="stylesheet" href="../css/register.css">
	</head>
	<body>
		<nav>
			<a href="tes2.html">HOME</a>
			<a href="#">CONTACT</a>
			<a href="#">ABOUTUS</a>
			<a href="#">HELP</a>
		</nav>
	    <div class="loginform">
	    	<img src="../avat.png" alt="picbro" class="avatar">
	    	<h1>REGISTER</h1>
	    	<form>
	    		<p>NAME</p>
	    		<input type="text" name="" placeholder="Enter Username">
	    		<p>D.O.B</p>
	    		<input type="date">
	    		<p>GMAIL</p>
	    		<input type="email" name="" placeholder="Enter GMAIL">
	    		<p>MOBILE NUMBER</p>
	    		<input type="tel" name="" placeholder="Mob. no" >
	    		<p>PASSWORD</p>
	    		<input type="password" name="" placeholder="password" >
	    	
	    		<input type="submit" name="" value="REGISTER" >

	    		<a href="#">lost ur password?</a>
	    		<a href="#">create new one</a>
	    	</form>
	    	
	    </div> 
	  
	   	</body>
</html>
<!--<section>
	    <form action="">


	    		<input type="number" min="10" max="100" step="3" value="1" />
	    		<input type="range" min="0" max="100"  value="50" />
	    		<input type="date" value="01-03-2018" min="01-03-2016" max="01-03-2025" />
	    		<input type="color/">
	    		<input type="text" list="input-list"/>
	    		<datalist id="input-list">
	    			<option value="val 1" label="op1"></option>
	    			<option value="val 2" label="op2"></option>
	    			<option value="val 3" label="op3"></option>
	    		</datalist>
	    		<input type="email">
	    		<input type="url">
	    		<input type="tel">
	    		<input type="search">

	    	</form>
	    </section>-->